LOGENTRIES_TOKEN=b91baaae-6de3-4758-b26c-ff12961bfc9a
CLOUDINARY_CLOUD_NAME=gadsdigiflare
CLOUDINARY_API_KEY=784433962994822
CLOUDINARY_API_SECRET=TbwW5tqQwdVDgvNgUB2Wut6r9ic
MONGO_HOST=mongodb://localhost:27017
DATABASE=videa
PORT=27017
AUTH_SOURCE=admin
DOCUMENT_VERSION=1
RELATION_VERSION=1
BASE_SCHEMA_PATH=framework
IS_OFFLINE=true
AWS_ACCOUNTID=159716011262
AWS_REGION=us-east-1
MODULE_NAME=framework